# myGitTest

./: pom.xml
src/main/java/com/zlst/demo/: DemoApplication.java
src/main/java/com/zlst/demo/component/: MyInterceptor.java
src/main/java/com/zlst/demo/config/: DruidConfig.java  MyConfig.java  ShiroConfig.java  TaskPoolConfig.java
src/main/java/com/zlst/demo/controller/: AdminController.java  DoMyBooksController.java  LibraryController.java  LoginController.java  VideoController.java
src/main/java/com/zlst/demo/filter/: URLPathMatchingFilter.java
src/main/java/com/zlst/demo/mapper/: AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserRoleMapper.java  BookMapper.java  CategoryMapper.java  EBookMapper.java  MyBookMapper.java  UserMapper.java
src/main/java/com/zlst/demo/polo/: AdminMenu.java  AdminPermission.java  AdminRole.java  Book.java  Category.java  Chapter.java  ChapterResult.java  EBook.java  User.java
src/main/java/com/zlst/demo/polo/mybook/: EditableChapter.java  MyBook.java  Roll.java
src/main/java/com/zlst/demo/realm/: MyRealm.java
src/main/java/com/zlst/demo/result/: Result.java  ResultCode.java
src/main/java/com/zlst/demo/service/: AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  EBookService.java  MyBookService.java  UserService.java
src/main/java/com/zlst/demo/util/: FileRecord.java  FileUtil.java  ImgUtil.java  ResultFactory.java  SpringContextUtils.java  StringType.java  StringUtils.java
src/main/java/com/zlst/demo/video/: AllMethod.java
src/main/java/com/zlst/demo/video/Exception/: M3u8Exception.java
src/main/java/com/zlst/demo/video/download/: M3u8DownloadFactory.java
src/main/java/com/zlst/demo/video/listener/: DownloadListener.java
src/main/java/com/zlst/demo/video/utils/: Constant.java  FileFormat.java  HtmlUtil.java  Log.java  MediaFormat.java  MyJavaScriptEngine.java  StringUtils.java
src/main/java/com/zlst/demo/video/web/: GetHTML.java
src/main/resources/mybatis/: AdminPermissionMapper.xml  AdminRoleMapper.xml  BookMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: chunk-vendors.js
src/test/java/com/zlst/demo/: DemoApplicationTests.java
